Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
RHO GTPases Activate NADPH Oxidases Homo sapiens R-HSA-5668599	1/13	0.00712850018242009	1.0	0	0	139.86013986013987	691.4201985706308	NOXA1
RHO GTPase Effectors Homo sapiens R-HSA-195258	2/255	0.008255133559476517	1.0	0	0	14.260249554367201	68.40527661346253	NOXA1;HIST2H2BE
DNA Repair Homo sapiens R-HSA-73894	2/285	0.01022362811243465	1.0	0	0	12.759170653907496	58.47596498868139	PRPF19;HIST2H2BE
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs) Homo sapiens R-HSA-381426	1/21	0.011492299803033998	1.0	0	0	86.58008658008657	386.6734242621798	IGFBP2
EGFR downregulation Homo sapiens R-HSA-182971	1/27	0.01475370275603204	1.0	0	0	67.34006734006734	283.9233126863899	EPN1
RNA Polymerase I Promoter Opening Homo sapiens R-HSA-73728	1/30	0.01638073395054089	1.0	0	0	60.6060606060606	249.19087235368	HIST2H2BE
Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	0.01655415397311029	1.0	0	0	9.908347783007182	40.63530555659185	NOXA1;HIST2H2BE
Packaging Of Telomere Ends Homo sapiens R-HSA-171306	1/31	0.016922534733464	1.0	0	0	58.651026392961874	239.24393718954147	HIST2H2BE
DNA methylation Homo sapiens R-HSA-5334118	1/32	0.017464064240814415	1.0	0	0	56.81818181818181	229.97783984491127	HIST2H2BE
Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	0.01800532259639319	1.0	0	0	55.09641873278237	221.32715509624902	CNIH2
Metabolism of proteins Homo sapiens R-HSA-392499	3/1074	0.01841786782205083	1.0	0	0	5.078720162519045	20.28661253566458	IGFBP2;CNIH2;HIST2H2BE
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3 Homo sapiens R-HSA-5625886	1/34	0.018546309917010683	1.0	0	0	53.475935828877	213.23446181945755	HIST2H2BE
SIRT1 negatively regulates rRNA Expression Homo sapiens R-HSA-427359	1/35	0.01908702632439229	1.0	0	0	51.94805194805194	205.64916492239948	HIST2H2BE
PRC2 methylates histones and DNA Homo sapiens R-HSA-212300	1/40	0.02178654888216798	1.0	0	0	45.45454545454545	173.93011469901603	HIST2H2BE
Condensation of Prophase Chromosomes Homo sapiens R-HSA-2299718	1/41	0.022325642342211446	1.0	0	0	44.34589800443459	168.603963649933	HIST2H2BE
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression Homo sapiens R-HSA-427389	1/43	0.02340301917551725	1.0	0	0	42.28329809725158	158.76914335503946	HIST2H2BE
Nonhomologous End-Joining (NHEJ) Homo sapiens R-HSA-5693571	1/52	0.02823787239566386	1.0	0	0	34.96503496503497	124.72346885637036	HIST2H2BE
Deposition of new CENPA-containing nucleosomes at the centromere Homo sapiens R-HSA-606279	1/52	0.02823787239566386	1.0	0	0	34.96503496503497	124.72346885637036	HIST2H2BE
Nucleosome assembly Homo sapiens R-HSA-774815	1/52	0.02823787239566386	1.0	0	0	34.96503496503497	124.72346885637036	HIST2H2BE
Formation of TC-NER Pre-Incision Complex Homo sapiens R-HSA-6781823	1/53	0.02877373299362358	1.0	0	0	34.305317324185246	121.72529526045803	PRPF19
Meiotic recombination Homo sapiens R-HSA-912446	1/54	0.02930932497110778	1.0	0	0	33.67003367003367	118.85015337350148	HIST2H2BE
Meiotic synapsis Homo sapiens R-HSA-1221632	1/57	0.030914490381785415	1.0	0	0	31.897926634768737	110.89410719630452	HIST2H2BE
RNA Polymerase I Chain Elongation Homo sapiens R-HSA-73777	1/57	0.030914490381785415	1.0	0	0	31.897926634768737	110.89410719630452	HIST2H2BE
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks Homo sapiens R-HSA-5693565	1/58	0.03144900907971979	1.0	0	0	31.34796238244514	108.44475875019188	HIST2H2BE
Formation of the beta-catenin:TCF transactivating complex Homo sapiens R-HSA-201722	1/58	0.03144900907971979	1.0	0	0	31.34796238244514	108.44475875019188	HIST2H2BE
B-WICH complex positively regulates rRNA expression Homo sapiens R-HSA-5250924	1/58	0.03144900907971979	1.0	0	0	31.34796238244514	108.44475875019188	HIST2H2BE
DNA Double Strand Break Response Homo sapiens R-HSA-5693606	1/59	0.03198325976038446	1.0	0	0	30.81664098613251	106.08760078742483	HIST2H2BE
DNA Damage/Telomere Stress Induced Senescence Homo sapiens R-HSA-2559586	1/59	0.03198325976038446	1.0	0	0	30.81664098613251	106.08760078742483	HIST2H2BE
Telomere Maintenance Homo sapiens R-HSA-157579	1/59	0.03198325976038446	1.0	0	0	30.81664098613251	106.08760078742483	HIST2H2BE
RHO GTPases activate PKNs Homo sapiens R-HSA-5625740	1/60	0.03251724254582002	1.0	0	0	30.3030303030303	103.81772092307817	HIST2H2BE
HDACs deacetylate histones Homo sapiens R-HSA-3214815	1/60	0.03251724254582002	1.0	0	0	30.3030303030303	103.81772092307817	HIST2H2BE
Gap-filling DNA repair synthesis and ligation in TC-NER Homo sapiens R-HSA-6782210	1/62	0.03358440490598319	1.0	0	0	29.325513196480937	99.52180233026488	PRPF19
Dual incision in TC-NER Homo sapiens R-HSA-6782135	1/63	0.03411758472221407	1.0	0	0	28.860028860028855	97.48751361059381	PRPF19
COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	0.036779474955290804	1.0	0	0	26.7379679144385	88.31057045950345	CNIH2
Amyloid fiber formation Homo sapiens R-HSA-977225	1/68	0.036779474955290804	1.0	0	0	26.7379679144385	88.31057045950345	HIST2H2BE
Transcriptional regulation by small RNAs Homo sapiens R-HSA-5578749	1/72	0.03890418375818435	1.0	0	0	25.25252525252525	81.98619905345255	HIST2H2BE
Positive epigenetic regulation of rRNA expression Homo sapiens R-HSA-5250913	1/73	0.039434694821538385	1.0	0	0	24.906600249066	80.52576017269782	HIST2H2BE
NoRC negatively regulates rRNA expression Homo sapiens R-HSA-427413	1/73	0.039434694821538385	1.0	0	0	24.906600249066	80.52576017269782	HIST2H2BE
Transcription-Coupled Nucleotide Excision Repair (TC-NER) Homo sapiens R-HSA-6781827	1/76	0.041024631208246766	1.0	0	0	23.923444976076553	76.40149836090508	PRPF19
Negative epigenetic regulation of rRNA expression Homo sapiens R-HSA-5250941	1/76	0.041024631208246766	1.0	0	0	23.923444976076553	76.40149836090508	HIST2H2BE
RNA Polymerase I Promoter Clearance Homo sapiens R-HSA-73854	1/76	0.041024631208246766	1.0	0	0	23.923444976076553	76.40149836090508	HIST2H2BE
Senescence-Associated Secretory Phenotype (SASP) Homo sapiens R-HSA-2559582	1/77	0.0415540781399269	1.0	0	0	23.612750885478157	75.10648435226321	HIST2H2BE
G2/M DNA damage checkpoint Homo sapiens R-HSA-69473	1/78	0.042083259330542556	1.0	0	0	23.310023310023308	73.84860741208578	HIST2H2BE
RNA Polymerase I Transcription Homo sapiens R-HSA-73864	1/79	0.04261217490903927	1.0	0	0	23.014959723820482	72.62635835562413	HIST2H2BE
Regulation of insulin secretion Homo sapiens R-HSA-422356	1/80	0.04314082499469826	1.0	0	0	22.727272727272727	71.43830714872377	SYT5
Processing of DNA double-strand break ends Homo sapiens R-HSA-5693607	1/81	0.04366920970201921	1.0	0	0	22.446689113355777	70.28309783824933	HIST2H2BE
Meiosis Homo sapiens R-HSA-1500620	1/85	0.0457800971719973	1.0	0	0	21.3903743315508	65.96590036093573	HIST2H2BE
Chromosome Maintenance Homo sapiens R-HSA-73886	1/86	0.04630715680061324	1.0	0	0	21.14164904862579	64.95684472110096	HIST2H2BE
Activation of anterior HOX genes in hindbrain development during early embryogenesis Homo sapiens R-HSA-5617472	1/89	0.04788674820170976	1.0	0	0	20.429009193054135	62.08205246860314	HIST2H2BE
Activation of HOX genes during differentiation Homo sapiens R-HSA-5619507	1/89	0.04788674820170976	1.0	0	0	20.429009193054135	62.08205246860314	HIST2H2BE
Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	0.048938487444328285	1.0	0	0	19.980019980019982	60.28353901643958	HIST2H2BE
Gene Silencing by RNA Homo sapiens R-HSA-211000	1/101	0.054181359025060244	1.0	0	0	18.001800180018	52.48277874204787	HIST2H2BE
HATs acetylate histones Homo sapiens R-HSA-3214847	1/107	0.05731445654280469	1.0	0	0	16.992353440951568	48.5845775938267	HIST2H2BE
Mitotic Prophase Homo sapiens R-HSA-68875	1/107	0.05731445654280469	1.0	0	0	16.992353440951568	48.5845775938267	HIST2H2BE
Nucleotide Excision Repair Homo sapiens R-HSA-5696398	1/108	0.057835721217223385	1.0	0	0	16.835016835016834	47.98230101106203	PRPF19
Integration of energy metabolism Homo sapiens R-HSA-163685	1/110	0.058877464556040184	1.0	0	0	16.52892561983471	46.814824242929475	SYT5
HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA) Homo sapiens R-HSA-5693567	1/112	0.059918160687097384	1.0	0	0	16.233766233766232	45.69440968161597	HIST2H2BE
Epigenetic regulation of gene expression Homo sapiens R-HSA-212165	1/115	0.061477243410223426	1.0	0	0	15.810276679841897	44.096256102705894	HIST2H2BE
RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	0.06199641507314463	1.0	0	0	15.67398119122257	43.58430590924232	HIST2H2BE
Homology Directed Repair Homo sapiens R-HSA-5693538	1/118	0.06303397522541687	1.0	0	0	15.408320493066254	42.58985221359758	HIST2H2BE
ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	0.0697527247352707	1.0	0	0	13.879250520471894	36.95765155778898	CNIH2
mRNA Splicing - Major Pathway Homo sapiens R-HSA-72163	1/134	0.07129697211276262	1.0	0	0	13.568521031207597	35.833126449461375	PRPF19
mRNA Splicing Homo sapiens R-HSA-72172	1/144	0.07642764774151524	1.0	0	0	12.626262626262625	32.46730766211502	PRPF19
DNA Double-Strand Break Repair Homo sapiens R-HSA-5693532	1/145	0.0769392954545684	1.0	0	0	12.539184952978056	32.15973089374255	HIST2H2BE
G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	0.07949367100398377	1.0	0	0	12.121212121212121	30.691852975802163	HIST2H2BE
Cellular Senescence Homo sapiens R-HSA-2559583	1/161	0.08509069246445834	1.0	0	0	11.293054771315639	27.826511814001456	HIST2H2BE
Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	0.08559797531574136	1.0	0	0	11.223344556677889	27.588031974945704	CNIH2
Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	0.09569008743413483	1.0	0	0	9.990009990009991	23.442962691993827	HIST2H2BE
Processing of Capped Intron-Containing Pre-mRNA Homo sapiens R-HSA-72203	1/193	0.10119748555612801	1.0	0	0	9.420631182289213	21.579664330859785	PRPF19
TCF dependent signaling in response to WNT Homo sapiens R-HSA-201681	1/199	0.10418865221778634	1.0	0	0	9.136592051164914	20.66287856969705	HIST2H2BE
Chromatin organization Homo sapiens R-HSA-4839726	1/226	0.11753723704642699	1.0	0	0	8.045052292839904	17.224457639341892	HIST2H2BE
Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	0.11753723704642699	1.0	0	0	8.045052292839904	17.224457639341892	HIST2H2BE
Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	0.13360649851899148	1.0	0	0	7.02000702000702	14.130265899988336	CNIH2
M Phase Homo sapiens R-HSA-68886	1/268	0.1379426117806564	1.0	0	0	6.7842605156037985	13.439060630795142	HIST2H2BE
Signal Transduction Homo sapiens R-HSA-162582	3/2465	0.1450285484897144	1.0	0	0	2.212797344643186	4.272523702316355	NOXA1;EPN1;HIST2H2BE
Signaling by Wnt Homo sapiens R-HSA-195721	1/295	0.1508328504724236	1.0	0	0	6.163328197226502	11.658446877061259	HIST2H2BE
Signaling by EGFR Homo sapiens R-HSA-177929	1/355	0.17885276479325368	1.0	0	0	5.121638924455826	8.815325760153588	EPN1
Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	0.18435484026174914	1.0	0	0	4.954173891503591	8.376977452660071	HIST2H2BE
Membrane Trafficking Homo sapiens R-HSA-199991	1/420	0.20825702947155306	1.0	0	0	4.329004329004329	6.792130924413117	CNIH2
Gene Expression Homo sapiens R-HSA-74160	2/1631	0.22453438187462316	1.0	0	0	2.2295301265258343	3.3303080873170243	PRPF19;HIST2H2BE
Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	0.2267441708902177	1.0	0	0	3.935458480913026	5.839956306678281	HIST2H2BE
Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	0.23970805373630247	1.0	0	0	3.6954915003695494	5.278394452596469	CNIH2
Post-translational protein modification Homo sapiens R-HSA-597592	1/521	0.25205167542219986	1.0	0	0	3.489792357354737	4.809356661293601	CNIH2
Cell Cycle Homo sapiens R-HSA-1640170	1/566	0.27084523629962387	1.0	0	0	3.2123353678123996	4.1959772084744795	HIST2H2BE
Developmental Biology Homo sapiens R-HSA-1266738	1/786	0.3566946137536628	1.0	0	0	2.313208420078649	2.384629393812885	HIST2H2BE
Metabolism Homo sapiens R-HSA-1430728	1/1908	0.6681838834716249	1.0	0	0	0.952925481227368	0.3842118054778799	SYT5
